MYSQL_ROOT_PASSWORD=Z5F/wY1oM/Hls39/d8zW8g==
MYSQL_USER=myemsuser
MYSQL_PASSWORD=gE5/J+9/JvL1x8/R/1x/8g==
MYSQL_DATABASE=myems
MYSQL_PORT=3306
MYEMS_SYSTEM_DB_HOST=mariadb
MYEMS_SYSTEM_DB_PORT=3306
MYEMS_SYSTEM_DB_DATABASE=myems
MYEMS_SYSTEM_DB_USER=${MYSQL_USER}
MYEMS_SYSTEM_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_ENERGY_DB_HOST=mariadb
MYEMS_ENERGY_DB_PORT=3306
MYEMS_ENERGY_DB_DATABASE=myems
MYEMS_ENERGY_DB_USER=${MYSQL_USER}
MYEMS_ENERGY_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_ENERGY_BASELINE_DB_HOST=mariadb
MYEMS_ENERGY_BASELINE_DB_PORT=3306
MYEMS_ENERGY_BASELINE_DB_DATABASE=myems
MYEMS_ENERGY_BASELINE_DB_USER=${MYSQL_USER}
MYEMS_ENERGY_BASELINE_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_ENERGY_PLAN_DB_HOST=mariadb
MYEMS_ENERGY_PLAN_DB_PORT=3306
MYEMS_ENERGY_PLAN_DB_DATABASE=myems
MYEMS_ENERGY_PLAN_DB_USER=${MYSQL_USER}
MYEMS_ENERGY_PLAN_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_BILLING_DB_HOST=mariadb
MYEMS_BILLING_DB_PORT=3306
MYEMS_BILLING_DB_DATABASE=myems
MYEMS_BILLING_DB_USER=${MYSQL_USER}
MYEMS_BILLING_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_HISTORICAL_DB_HOST=mariadb
MYEMS_HISTORICAL_DB_PORT=3306
MYEMS_HISTORICAL_DB_DATABASE=myems
MYEMS_HISTORICAL_DB_USER=${MYSQL_USER}
MYEMS_HISTORICAL_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_PRODUCTION_DB_HOST=mariadb
MYEMS_PRODUCTION_DB_PORT=3306
MYEMS_PRODUCTION_DB_DATABASE=myems
MYEMS_PRODUCTION_DB_USER=${MYSQL_USER}
MYEMS_PRODUCTION_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_USER_DB_HOST=mariadb
MYEMS_USER_DB_PORT=3306
MYEMS_USER_DB_DATABASE=myems
MYEMS_USER_DB_USER=${MYSQL_USER}
MYEMS_USER_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_FDD_DB_HOST=mariadb
MYEMS_FDD_DB_PORT=3306
MYEMS_FDD_DB_DATABASE=myems
MYEMS_FDD_DB_USER=${MYSQL_USER}
MYEMS_FDD_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_REPORTING_DB_HOST=mariadb
MYEMS_REPORTING_DB_PORT=3306
MYEMS_REPORTING_DB_DATABASE=myems
MYEMS_REPORTING_DB_USER=${MYSQL_USER}
MYEMS_REPORTING_DB_PASSWORD=${MYSQL_PASSWORD}
MYEMS_CARBON_DB_HOST=mariadb
MYEMS_CARBON_DB_PORT=3306
MYEMS_CARBON_DB_DATABASE=myems
MYEMS_CARBON_DB_USER=${MYSQL_USER}
MYEMS_CARBON_DB_PASSWORD=${MYSQL_PASSWORD}
